import random

def play():
    user = input("What\'s your choice 'r' for rock, 's' for scissors, 'p' for paper?\n")
    computer = random.choice(['r', 'p', 's'])

    while user == computer:
        user = input("It\'s a draw! Choose again 'r' for rock, 's' for scissors, 'p' for paper?\n")
        computer = random.choice(['r', 'p', 's'])

    if is_win(user, computer):
        return 'You won!'

    return 'You lost!'

def is_win(player, opponent):
    if (player == 'r' and opponent == 's') or (player == 's' and opponent == 'p') or (player == 'p' and opponent == 'r'):
        return True


print(play())
